arch all 1
arch any 6
arch noarch 11
arch x86 16
arch i386 21
arch i486 26
arch i586 31
arch clanton 36
src oe file:/jenkins_builder/workspace/GLLO_ToolChain-Linux64/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk
src oe-all file:/jenkins_builder/workspace/GLLO_ToolChain-Linux64/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/all
src oe-i586 file:/jenkins_builder/workspace/GLLO_ToolChain-Linux64/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/i586
src oe-clanton file:/jenkins_builder/workspace/GLLO_ToolChain-Linux64/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/clanton
