#include "racer.oxs"

class Info
{
  float acc_x;
  float acc_y;
  float acc_z;
  float rot_acc_x;
  float rot_acc_y;
  float rot_acc_z;
  float velocity;
  float rpm;
};

handle socket;
Info info;
string bleh;






void OnPaint2D(){
		info.acc_x=GetSystemFloat("car0.telemetry.acc_x");
		info.acc_y=GetSystemFloat("car0.telemetry.acc_y");
		info.acc_z=GetSystemFloat("car0.telemetry.acc_z");
		info.rot_acc_x=GetSystemFloat("car0.telemetry.rot_acc_x");
		info.rot_acc_y=GetSystemFloat("car0.telemetry.rot_acc_y");
		info.rot_acc_z=GetSystemFloat("car0.telemetry.rot_acc_z"); 
		info.velocity = GetSystemFloat("car0.audio.velocity");
		//info.velocity = 7.3;
		info.rpm = GetSystemFloat("car0.audio.engine_rpm");
		UDPWrite(socket,&info, sizeof(Info));
}

void main(){

	socket = UDPOpen("nomath4u.noip.me", 7000);
	//echo("In Onyx");
	//echo(GetSharedString("shared"));
}