Package: nativesdk-libglib-2.0-0
Version: 1:2.34.3-r2
Description: A general-purpose utility library
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+ & BSD & PD
Architecture: x86_64-nativesdk
OE: nativesdk-glib-2.0
Homepage: unknown
Depends: nativesdk-libz1 (>= 1.2.7), nativesdk-libc6 (>= 2.17), nativesdk-libffi6 (>= 3.0.11)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.34/glib-2.34.3.tar.xz file://configure-libtool.patch file://glib-2.0_fix_for_x32.patch file://obsolete_automake_macros.patch file://fix-conflicting-rand.patch file://Makefile-ptest.patch file://run-ptest
