Package: nativesdk-elfutils
Version: 0.148-r11
Description: nativesdk-elfutils version 0.148-r11
 A collection of utilities and DSOs to handle compiled objects.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: (GPL-2+ & Elfutils-Exception)
Architecture: x86_64-nativesdk
OE: nativesdk-elfutils
Homepage: https://fedorahosted.org/elfutils
Depends: nativesdk-libz1 (>= 1.2.7), nativesdk-libbz2-0 (>= 1.0.6), nativesdk-libc6 (>= 2.17)
Source: https://fedorahosted.org/releases/e/l/elfutils/elfutils-0.148.tar.bz2 file://redhat-portability.diff file://redhat-robustify.diff file://hppa_backend.diff file://arm_backend.diff file://mips_backend.diff file://m68k_backend.diff file://do-autoreconf.diff file://testsuite-ignore-elflint.diff file://elf_additions.diff file://elfutils-fsize.patch file://remove-unused.patch file://mempcpy.patch file://fix_for_gcc-4.7.patch file://dso-link-change.patch file://nm-Fix-size-passed-to-snprintf-for-invalid-sh_name-case.patch file://elfutils-ar-c-fix-num-passed-to-memset.patch file://i386_dis.h file://x86_64_dis.h
