Package: nativesdk-update-alternatives-cworth
Version: 1:0.1.8+svnr649-r13.0
Description: nativesdk-opkg version 0.1.8+svnr649-r13.0
 Update alternatives
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: x86_64-nativesdk
OE: nativesdk-opkg
Homepage: http://code.google.com/p/opkg/
Provides: nativesdk-update-alternatives
Conflicts: nativesdk-update-alternatives-dpkg
Source: svn://opkg.googlecode.com/svn;module=trunk;protocol=http file://obsolete_automake_macros.patch
