Package: nativesdk-libssl1.0.0
Version: 1.0.1h-r15.2
Description: Secure Socket Layer
 Secure Socket Layer (SSL) binary and related cryptographic tools.
Section: libs/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: openssl
Architecture: x86_64-nativesdk
OE: nativesdk-openssl
Homepage: http://www.openssl.org/
Depends: nativesdk-libc6 (>= 2.17), nativesdk-libcrypto1.0.0 (>= 1.0.1h)
Source: http://www.openssl.org/source/openssl-1.0.1h.tar.gz file://configure-targets.patch file://shared-libs.patch file://oe-ldflags.patch file://engines-install-in-libdir-ssl.patch file://openssl-fix-link.patch file://debian/version-script.patch file://debian/pic.patch file://debian/c_rehash-compat.patch file://debian/ca.patch file://debian/make-targets.patch file://debian/no-rpath.patch file://debian/man-dir.patch file://debian/man-section.patch file://debian/no-symbolic.patch file://debian/debian-targets.patch file://openssl_fix_for_x32.patch file://fix-cipher-des-ede3-cfb1.patch file://find.pl file://openssl-CVE-2014-0198-fix.patch
