Package: nativesdk-unfs-server
Version: 2.1+2.2beta47-r1
Description: nativesdk-unfs-server version 2.1+2.2beta47-r1
 Userspace NFS server
Section: console/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: x86_64-nativesdk
OE: nativesdk-unfs-server
Homepage: unknown
Depends: nativesdk-pseudo, nativesdk-libc6 (>= 2.17)
Source: ftp://linux.mathematik.tu-darmstadt.de/pub/linux/oldstuff/people/okir/nfs-server-2.2beta47.tar.gz file://001-2.2b47-2.2b51.patch file://002-destdir.patch file://003-manpages.patch file://004-strsignal.patch file://005-sys-time.patch file://006-reiserfs.patch file://007-map.patch file://008-configure.patch file://009-multirw.patch file://010-realpath.patch file://011-fno-strict-aliasing.patch file://012-nostrip.patch file://013-mntpathlen.patch file://014-uninitialized.patch file://015-setattr.patch file://016-makefile.in.patch file://017-wrs-dynamic-rpc.patch file://018-remove-tcp-wrappers.patch file://019-pid-before-fork.patch file://020-undefined-chmod-fix.patch file://021-nolibwrap.patch file://022-add-close-on-exec-descriptors.patch file://023-no-rpc-register.patch
