Package: nativesdk-libtinfo5
Version: 5.9-r15.1
Description: The New Curses library
 ncurses tinfo library
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: nativesdk-libc6 (>= 2.17)
Suggests: nativesdk-ncurses-terminfo
Recommends: nativesdk-ncurses-terminfo-base
Source: ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.9.tar.gz file://tic-hang.patch file://config.cache
