Package: nativesdk-qemu
Version: 1.4.0-r0
Description: nativesdk-qemu version 1.4.0-r0
 open source processor emulator
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & LGPLv2.1
Architecture: x86_64-nativesdk
OE: nativesdk-qemu
Homepage: http://qemu.org
Depends: nativesdk-libz1 (>= 1.2.7), nativesdk-libglib-2.0-0 (>= 2.34.3), nativesdk-dtc (>= 1.3.0+git0+033089f29099bdfd5c2d6986cdb9fd07b16cfde0), nativesdk-libncurses5 (>= 5.9), nativesdk-libssp0 (>= 4.7.2), nativesdk-libpixman-1-0 (>= 0.29.2), nativesdk-libsdl-1.2-0 (>= 1.2.15), nativesdk-libpng16-16 (>= 1.6.0), nativesdk-libc6 (>= 2.17), nativesdk-libtinfo5 (>= 5.9)
Source: http://wiki.qemu.org/download/qemu-1.4.0.tar.bz2 file://powerpc_rom.bin file://no-strip.patch file://linker-flags.patch file://fix-configure-checks.patch file://fallback-to-safe-mmap_min_addr.patch file://larger_default_ram_size.patch file://arm-bgr.patch file://Revert-vmware_vga-Add-back-some-info-in-local-state-.patch file://0001-doc-Fix-texinfo-table-markup-in-qemu-options.hx.patch file://0002-docs-Fix-generating-qemu-doc.html-with-texinfo-5.patch file://3f08ffb4a4741d147634761dc053ed386243a0de.patch file://fdt_header.patch file://relocatable_sdk.patch
