Package: libresolv0
Version: 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350-r8.4
Description: C library for embedded systems
 The name uClibc is an abbreviation for 'the microcontroller C library'.
 For simplicity, uClibc is pronounced 'yew-see-lib-see'.  The goal of
 uClibc is to provide as much functionality as possible in a small amount
 of space, and it is intended primarily for embedded use. It is also
 highly configurable in supported features, at the cost of ABI differences
 for different configurations. uClibc has been designed from the ground up
 to be a C library for embedded Linux.  It is NOT compatible with binaries
 linked against glibc.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+
Architecture: i586
OE: uclibc
Homepage: unknown
Depends: libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: git://uclibc.org/uClibc.git;branch=master;protocol=git file://uClibc.machine file://uClibc.distro file://uclibc_enable_log2_test.patch file://powerpc_copysignl.patch file://argp-support.patch file://argp-headers.patch file://remove_attribute_optimize_Os.patch file://compile-arm-fork-with-O2.patch file://orign_path.patch file://0001-atexit_old-Do-not-add-it-to-shared-libc.patch file://0001-nptl-arm-Move-aeabi_read_tp-to-uclibc_nonshared.a.patch file://0001-nptl-atfork-Hide-pthread_atfork-in-shared-versions.patch file://0001-librt-Use-nodefaultlibs-instead-of-nostdlib.patch file://0001-Revert-utent.c-wtent.c-move-functions-from-utxent.c.patch file://0001-i386-sysdep.h-Remove-STABS_-macros.patch
